<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PointAndSaleApp.DL.CustomerDL">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\CustomerDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndSaleApp.DL.MUserDL">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAIAIAAAgAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\MUserDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndSaleApp.DL.ProductDL">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAACAAAAAAAAAEAAAEAAAABAAAAAAAAAAE=</HashCode>
      <FileName>DL\ProductDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndSaleApp.BL.Customer">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAA=</HashCode>
      <FileName>BL\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndSaleApp.BL.MUser">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAEAAAA=</HashCode>
      <FileName>BL\MUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndSaleApp.BL.Product">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAAAAQAgAAAAAAAAAAEAgAAAAAIAAgAAAA=</HashCode>
      <FileName>BL\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndSaleApp.UI.CustomerUI">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAEA=</HashCode>
      <FileName>UI\CustomerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndSaleApp.UI.MuserUI">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\MuserUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndSaleApp.UI.ProductUI">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAEAQAAAACAAAAAIACAA=</HashCode>
      <FileName>UI\ProductUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>